<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mi Portafolio</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Permanent+Marker|Play|Righteous&display=swap" rel="stylesheet">


<link rel="stylesheet" href="assets/css/style.css">

     </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
     <div class="container">
     <a class="navbar-brand" href="index.html"><h2 class="logo-tittle">R.C</h2></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>


       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item">
             <a class="nav-link" href="#about"></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#sobre-mi"><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Te invito a conocerme">
  Sobre mi
</button></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#experiencias"><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Mi Experiencia">
  Experiencia
</button></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#cartas"><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Observa Mis Trabajos">
  Trabajos
</button></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#contact"><button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Contactate Conmigo">
  Contacto
</button></a>
           </li>

         </ul>
       </div>
     </div>
   </nav>

<header class="portada">



  <h3>Soy</h3>

  <h1>RAUL</h1>

</header>


<section id="sobre-mi">
<div class="row  mx-auto">
  <div class="col-12">
      <h3>CONOCE SOBRE MI</h3>
            <hr></hr>
    </div>
</div>

<div class="container">
  <div class="row"id="parrafos">
    <div class="col-6">
      <p>Hola, me presento soy Raul Catalan, tengo 24 años. Estudio en desafio latam la carrera de desarrollador front end, esto es un nuevo desafio para mi,ya que mi profesion anterior era el futbol, a pesar que programar y jugar futbol son profesiones totalmente diferentes, disfruto y me divierto en las dos cosas por igual. me siento muy feliz en este nuevo proceso de mi vida y obviamente quiero seguir aprendiendo mas sobre tecnologia y especializarme en el ambito de la programacion.</p>
    </div>
    <div class="col-6">
      <p>En mis tiempos libres juego futbol y voy al gimnascio. me encanta hacer deporte y jugar videojuegos. mis comidas favoritas son las pastas, las pizzas, las papas fritas y el pollo crispy, me encanta salir a comer y tambien ir al cine a ver peliculas, las peliculas que mas me gustan son las de accion y las de terror.  </p>
    </div>

  </div>

</div>


</section>

<section id="experiencias" class="mis-experiencias">
<article>

  <h1>MI EXPERIENCIA</h1>
   <hr></hr>
 </article>

  <div id="carouselExampleControls" class="carousel slide mx-auto" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/img/html5.png" class="d-block " alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/javascriptfoto.jpg" class="d-block " alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/css33.jpg" class="d-block " alt="...">
      </div>
      <div class="carousel-item">
        <img src="assets/img/gitgit.jpg" class="d-block" alt="...">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>



</section>





   <section  id="cartas"class="container-fluid">

       <h1 id="ultimos-trabajos" class="texto-centro">Mis Ultimos Trabajos</h1>
          <hr></hr>

     <div class="card-deck">
  <div class="card">
    <img src="assets/img/meet_coffee.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Meet & Coffe</h5>

    </div>
  </div>
  <div class="card">
    <img src="assets/img/iguana_page.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Iguana Page</h5>

    </div>
  </div>
  <div class="card">
    <img src="assets/img/suricata.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Suricata</h5>

    </div>
  </div>
</div>

<div class="card-deck">
  <div class="card">
    <img src="assets/img/cuppon.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Cuppon</h5>

    </div>
  </div>
  <div class="card">
    <img src="assets/img/ricomida.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Ricomida</h5>

    </div>
  </div>
  <div class="card">
    <img src="assets/img/dmark.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">DMark</h5>

    </div>
  </div>
</div>

   </section>


   <section id="contact" class="container-fluid">
     <article class="tit-contacto">
      <h2 class="display-3 font-weight-bold text-center ">Contáctame</h2>
      <hr></hr>
      </article>
      <div class="typeform-widget" data-url="https://franibe.typeform.com/to/AYVtoJ" style="width: 500px; height: 300px; margin:auto "></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=AYVtoJ&utm_source=typeform.com-13260463-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

    </section>



<footer class="logo-final">

  <div class="container">
       <div class="row">
         <div class="col-4 p-4 text-center">
           <h2 class="font-weight-bold">RAUL CATALAN</h2>

         </div>
         <div class="col-8 bg-secondary text-white rounded pt-4 pb-5">
           <div id="blogCarousel" class="carousel slide" data-ride="carousel">

             <ol class="carousel-indicators">
               <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#blogCarousel" data-slide-to="1"></li>
             </ol>

             <div class="carousel-inner">

               <div class="carousel-item active text-center">
                 <div class="row">
                   <div class="col-3">
                <a href="https://www.facebook.com/raulignacio.catalan"><i class="fab fa-facebook-square"></i> </a>
                   </div>
                   <div class="col-3">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                   </div>
                   <div class="col-3">
                    <a href="https://twitter.com/login"> <i class="fab fa-twitter-square"></i></a>
                   </div>
                   <div class="col-3">
                    <a href="https://github.com/"> <i class="fab fa-github-square"></i></a>
                   </div>
                 </div>
               </div>

               <div class="carousel-item text-center">
                 <div class="row">
                   <div class="col-3">
                    <a href="https://www.whatsapp.com/"> <i class="fab fa-whatsapp-square"></i></a>
                   </div>
                   <div class="col-3">
                  <a href="https://www.skype.com/es/">   <i class="fab fa-skype"></i></a>
                   </div>
                   <div class="col-3">
                    <a href="https://cl.linkedin.com/"> <i class="fab fa-linkedin"></i></a>
                   </div>
                   <div class="col-3">
                    <a href="https://bitbucket.org/"> <i class="fab fa-bitbucket"></i></a>
                   </div>
                 </div>
               </div>

             </div>
           </div>
         </div>
       </div>
     </div>




</footer>

    <script src="assets/js/script.js" charset="utf-8"></script>

    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>




</html>
